= simple_form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message
  .boxes
    .field
    = f.select :author
    = f.input :title, placeholder: "Title"
    = f.text_area :body, placeholder: "Article"
    = f.label :published
    = f.check_box :published

    .button
      = f.submit
