- @articles.each do |article|
  div class="side-image"
    div class="images-wrapper"
      div class="side-image-content"
        h4 
        = @author
        h1 
        = article.title
        p 
        / = article.summary