= simple_form_for(@author) do |f|
  = f.error_notification
  .form
    .field
      = f.input :name, placeholder: "Name"
      = f.input :email, placeholder: "Email"
      = f.input :@ :twitter, placeholder: "Twitter (without '@')"
    .body
      = f.text_area :bio, placeholder: "Include brief bio"
    .button
      = f.button :submit
