- @authors.each do |author|
  div.outer-container
    div class="card"
      div class="card-image"
        img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt=""
      div class="card-header"
        h1 
        = author.name
      div class="card-copy"
        p 
        = author.bio