- @authors.each do |author|
  div.outer-container
    div#card
      div#card-image
        img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt=""
      div#card-header
        h1
        = author.name
      div#card-copy
        p
        = author.bio