button.btn.js-menu-trigger.sliding-panel-button
    | Explore

nav.js-menu.sliding-panel-content
 ul
    li = link_to "Home", root_path
    li = link_to "Authors", authors_path
    li
      a href="javascript:void(0)" Contact
    -if current_user
      li = link_to "Signout", destroy_user_session_path, method: :delete
    -else
      li = link_to "Login", new_user_session_path, method: :new



div.js-menu-screen.sliding-panel-fade-screen