button.btn.js-menu-trigger.sliding-panel-button
    | Explore

nav.js-menu.sliding-panel-content
 ul
    li
      a href="javascript:void(0)" Sports
    li
      a href="javascript:void(0)" Authors
    li
      a href="javascript:void(0)" Contact
    li
      a href="javascript:void(0)" Login

div.js-menu-screen.sliding-panel-fade-screen