button.btn.js-menu-trigger.sliding-panel-button
    | Explore

nav.js-menu.sliding-panel-content
 ul
    li
      = link_to "Home", articles_path
    li
      = link_to "Authors", authors_path
    li
      a href="javascript:void(0)" Contact
    li
      = link_to "New Post", "articles/new"

div.js-menu-screen.sliding-panel-fade-screen